FOLDER=instance
SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users\ASUS\BK University/5_Self_Study/6_PythonHybrid/_Project/BE_RestAPI_Hybrid_Nortwind/instance/NorthWindTest_1.db
SQLALCHEMY_TRACK_MODIFICATIONS=True
